# MarsAlexaApp

./: .gitignore  MarsAlexaApp.sln  Readme.md  UpgradeLog.htm
Backup/: MarsAlexaApp.sln
MarsAlexaApp/: Function.cs  MarsAlexaApp.csproj  MarsAlexaApp.xproj  project.lock.json
MarsAlexaApp/Properties/: AssemblyInfo.cs
